 IfAndForLoop  ifs  =  new  IfAndForLoop();
 ifs.fNumbers(5,11);
 ifs.fNumbers(23, 14);
 ifs.fNumbers(15, 15);

  IfAndForLoop  cafe =  new  IfAndForLoop();
 cafe.ifBread(' ekmek ', 5);
 cafe.ifBread('simit', 10);
 cafe.ifBread('cay', 2);
 cafe.ifBread('kek', 4);
 
IfAndForLoop  cafe =  new  IfAndForLoop();
cafe.ifBreadSwitch('ekmek', 5);


IfAndForLoop fl4 = new IfAndForLoop();
system.debug(fl4.forLoopsumNumbers(50));

IfAndForLoop fl5 = new IfAndForLoop();
system.debug(fl5.WhileLoopSumNumbers (50));