
RankHandler rk = new RankHandler();

string price1 = rk.RankPrice(1);
system.debug(price1);
string price2 = rk.RankPrice(3);
system.debug(price2);
string price3 = rk.RankPrice(8);
system.debug(price3);
string price4 = rk.RankPrice(12);
system.debug(price4);

RankHandler rkw = new RankHandler();

string price1 = rkw.RankPrice(1);
system.debug(price1);
string price2 = rkw.RankPrice(3);
system.debug(price2);
string price3 = rkw.RankPrice(8);
system.debug(price3);
string price4 = rkw.RankPrice(12);
system.debug(price4);

